# uikit

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit-components/: build.gradle.kts  gradle.properties
uikit-components/src/main/kotlin/ru/kode/uikit/components/: Button.kt  Checkbox.kt  DatePicker.kt  ModalBottomSheet.kt  PageIndicator.kt  RadioButton.kt  Slider.kt  TextField.kt  TextFieldArea.kt
uikit-components/src/main/kotlin/ru/kode/uikit/components/bottomsheet/: BottomSheetHandle.kt  ModalBottomSheet.kt
uikit-components/src/main/kotlin/ru/kode/uikit/components/configuration/: UikitConfiguration.kt
uikit-components/src/main/kotlin/ru/kode/uikit/components/shimmer/: Placeholder.kt  PlaceholderHighlight.kt  Shimmer.kt  ShimmerModifiers.kt
