kotlin.code.style=official

org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8

android.useAndroidX=true

org.gradle.parallel=true
org.gradle.caching=true

versionName=0.1.0
pomGroupId=ru.kode.uikit
pomDescription=Shared UI-kit components
pomUrl=https://github.com/appKODE/uikit
pomScmUrl=https://github.com/appKODE/uikit-kotlin
pomScmConnection=git@github.com:appKODE/uikit.git
pomScmDevConnection=git@github.com:appKODE/uikit.git
pomLicenseName=The Apache Software License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDist=repo
pomDeveloperId=sergey-shevtsov
pomDeveloperName=Sergey Shevtsov