[versions]
kotlin = "1.9.25"
agp = "8.3.2"
coroutines = "1.9.0"
compose = "1.7.3"
composeCompiler = "1.5.15"
composeMaterial3 = "1.3.0"
spotless = "6.25.0"
ktlint = "0.49.1"

[libraries]
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }

[bundles]
compose = [ "compose-ui", "compose-tooling", "compose-runtime", "compose-compiler", "compose-material3" ]

[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
