[versions]
kotlin = "2.0.0"
agp = "8.3.2"
coroutines = "1.9.0"
compose = "1.7.4"
composeCompiler = "1.5.15"
composeMaterial3 = "1.3.0"
accompanist = "0.32.0"
spotless = "6.25.0"
ktlint = "0.49.1"
androidJdkDesugar = "2.1.3"

[libraries]
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
android-jdk-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidJdkDesugar" }

[bundles]
compose = [
  "compose-ui",
  "compose-tooling",
  "compose-runtime",
  "compose-compiler",
  "compose-material3",
  "accompanist-placeholder"
]

[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
